##################### MySQL ################################################
spring.datasource.url = ${DB_URL:}
spring.datasource.username = ${DB_USER:}
spring.datasource.password = ${DB_PASS:}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size  = 30

##################### Quartz ##############################################
job-scheduler.polling.default-interval-seconds = 1
job-scheduler.polling.waiting-delivery-status-interval-seconds = 12
