# Scheduler
# org.quartz.scheduler.instanceName = spring-boot-quartz
org.quartz.scheduler.instanceId = AUTO
# org.quartz.scheduler.wrapJobExecutionInUserTransaction = true

# Data Source
# URL, username and password are set programmatically
#org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/api-asyn
#org.quartz.dataSource.quartzDataSource.user=
#org.quartz.dataSource.quartzDataSource.password=
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.provider = hikaricp

# Job Store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# org.quartz.jobStore.dataSource = quartzDataSource
# org.quartz.jobStore.useProperties=true
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.misfireThreshold = 120000